hi clear
syntax reset
let g:colors_name = "layer"
set background=dark
set t_Co=256
hi Normal guifg=#f06662 ctermbg=NONE guibg=#333333 gui=NONE

hi DiffText guifg=#a8c2a6 guibg=NONE
hi ErrorMsg guifg=#a8c2a6 guibg=NONE
hi WarningMsg guifg=#a8c2a6 guibg=NONE
hi PreProc guifg=#a8c2a6 guibg=NONE
hi Exception guifg=#a8c2a6 guibg=NONE
hi Error guifg=#a8c2a6 guibg=NONE
hi DiffDelete guifg=#a8c2a6 guibg=NONE
hi GitGutterDelete guifg=#a8c2a6 guibg=NONE
hi GitGutterChangeDelete guifg=#a8c2a6 guibg=NONE
hi cssIdentifier guifg=#a8c2a6 guibg=NONE
hi cssImportant guifg=#a8c2a6 guibg=NONE
hi Type guifg=#a8c2a6 guibg=NONE
hi Identifier guifg=#a8c2a6 guibg=NONE
hi PMenuSel guifg=#f06662 guibg=NONE
hi Constant guifg=#f06662 guibg=NONE
hi Repeat guifg=#f06662 guibg=NONE
hi DiffAdd guifg=#f06662 guibg=NONE
hi GitGutterAdd guifg=#f06662 guibg=NONE
hi cssIncludeKeyword guifg=#f06662 guibg=NONE
hi Keyword guifg=#f06662 guibg=NONE
hi IncSearch guifg=#abc5d1 guibg=NONE
hi Title guifg=#abc5d1 guibg=NONE
hi PreCondit guifg=#abc5d1 guibg=NONE
hi Debug guifg=#abc5d1 guibg=NONE
hi SpecialChar guifg=#abc5d1 guibg=NONE
hi Conditional guifg=#abc5d1 guibg=NONE
hi Todo guifg=#abc5d1 guibg=NONE
hi Special guifg=#abc5d1 guibg=NONE
hi Label guifg=#abc5d1 guibg=NONE
hi Delimiter guifg=#abc5d1 guibg=NONE
hi Number guifg=#abc5d1 guibg=NONE
hi CursorLineNR guifg=#abc5d1 guibg=NONE
hi Define guifg=#abc5d1 guibg=NONE
hi MoreMsg guifg=#abc5d1 guibg=NONE
hi Tag guifg=#abc5d1 guibg=NONE
hi String guifg=#abc5d1 guibg=NONE
hi MatchParen guifg=#abc5d1 guibg=NONE
hi Macro guifg=#abc5d1 guibg=NONE
hi DiffChange guifg=#abc5d1 guibg=NONE
hi GitGutterChange guifg=#abc5d1 guibg=NONE
hi cssColor guifg=#abc5d1 guibg=NONE
hi Function guifg=#a3bfcc guibg=NONE
hi Directory guifg=#bdb166 guibg=NONE
hi markdownLinkText guifg=#bdb166 guibg=NONE
hi javaScriptBoolean guifg=#bdb166 guibg=NONE
hi Include guifg=#bdb166 guibg=NONE
hi Storage guifg=#bdb166 guibg=NONE
hi cssClassName guifg=#bdb166 guibg=NONE
hi cssClassNameDot guifg=#bdb166 guibg=NONE
hi Statement guifg=#aa9372 guibg=NONE
hi Operator guifg=#aa9372 guibg=NONE
hi cssAttr guifg=#aa9372 guibg=NONE


hi Pmenu guifg=#f06662 guibg=#454545
hi SignColumn guibg=#333333
hi Title guifg=#f06662
hi LineNr guifg=#502b2b guibg=#333333
hi NonText guifg=#666666 guibg=#333333
hi Comment guifg=#666666 gui=italic
hi SpecialComment guifg=#666666 gui=italic guibg=NONE
hi CursorLine guibg=#454545
hi TabLineFill gui=NONE guibg=#454545
hi TabLine guifg=#502b2b guibg=#454545 gui=NONE
hi StatusLine gui=bold guibg=#454545 guifg=#f06662
hi StatusLineNC gui=NONE guibg=#333333 guifg=#f06662
hi Search guibg=#666666 guifg=#f06662
hi VertSplit gui=NONE guifg=#454545 guibg=NONE
hi Visual gui=NONE guibg=#454545
